<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>Discover what you can buy from the blacksmiths.</h3><br>

                    <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>The Blacksmiths of Major Towns</b></h4>
                      </div>
                    <img src="img/blacksmiths.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="532">
                    

                          
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->
                        
                        <div class="onehowmessage" style="font-size: 20px"><p> The blacksmiths across the world of black desert have helped many of the famous and powerful adventurers we know today. As a new adventurer I would like you to meet them and what they can offer you.</p>
                        </div>


                         <div><img src="img/veliablacksmithshop.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: -2%;"width="600" height="266"> </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%;"><p> Each of them have one thing in common. They can sell you these very important items.</p>
                        </div>

                           <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/secretbook.jpg" class="w3-image" style="margin:auto"> Blacksmith's Secret Book. It is a book that comes with 20, 30, 40, 50 variant and each of these book can store your character's failstack and turn it into <img src="img/adviceofvalks.png" class="w3-image" style="margin:auto"> . Just remember that you can no longer use it if your fs is higher than the book ex. Blacksmith's Secret Book 50 can only store 50 or below failstack. </p>
                          </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b>  <img src="img/cron.png" class="w3-image" style="margin:auto"> Cron Stone. Blacksmith also sell cron stones although it's a little bit expensive.</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>3. </b>  <img src="img/restoration.jpg" class="w3-image" style="margin:auto"> Restoration Stone. The item that restores upgraded yellow grade green gears <img src="img/duoheve.png" class="w3-image" style="margin:auto"> back to green grade gears using your black spirit.</p>
                        </div>


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: 1%;"><p> They also have items that are unique to their shop. They can be very convenient with a little increase in price, if you are not able to buy the items in central market due to high demands I recommend you buy from their shop.</p>
                        </div>

                        <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Tranan Underfoe of Velia</b></h4>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/reblathshoes.jpg" class="w3-image" style="margin:auto"> Reblath Gear. This white gear is very famous among adventurers in making failstack from 1 to 25. It is only available in Velia that is why I highly suggest you do enhancing in this town.</p>
                         </div>

                          <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b>  <img src="img/luckarmor.jpg" class="w3-image" style="margin:auto"> Luck Armor of Fortuna Gear. A good starter armor that gives movement speed +3.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>3. </b>  <img src="img/agerian.jpg" class="w3-image" style="margin:auto"> Agerian Gear. A gear that gives stun, stiff, freezing resistance +15% and it is a good starting gear for Shai.</p>
                         </div>


                            <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Techthon of Heidel</b></h4>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>1. </b>  <img src="img/heve.jpg" class="w3-image" style="margin:auto"> Strength Helmet of Heve Gear. This armor is widely used by veteran adventurers. Some might say that this armor is the best green gear set available.</p>
                         </div>

                          <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Dobart of Calpheon</b></h4>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/zereth.jpg" class="w3-image" style="margin:auto"> Zereth Gear. An armor gear set that gives extra stamina and knockdown/bound resistance +15%. It has only 1 crystal socket per part.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>2. </b>  <img src="img/talis.jpg" class="w3-image" style="margin:auto"> Talis Gear. An armor gear set that gives +2 movement speed, jump up and grapple resistance +15%.</p>
                         </div>


                           <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Hughol of Duvencrune</b></h4>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>1. </b>  <img src="img/mirror.jpg" class="w3-image" style="margin:auto"> Mirror of Equilibrium. This has the same function as restoration stone except you use it to extract garmoth's heart in your sub-weapon.</p>
                         </div>

                          <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Mevo Muranan</b></h4>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 3%"><p><b>1. </b>  <img src="img/grunil.jpg" class="w3-image" style="margin:auto"> Grunil Armor Gear. Many new adventurers can't go wrong with this armor set it. It gives AP and health which every class needs.</p>
                         </div>

                         <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Other</b></h4>
                        </div>

                        <div><img src="img/tulem.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: -1%;"width="600" height="266"> </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p> Tulem the Arms Dealer in Altinova also offers all class weapons that can also be an alternative if you are not able to buy any from central market.</p>
                         </div>


                          <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p> I hope this simple guide helps you make your own decisions in the future.</p>
                         </div>
                        
                    </div>

</div>
</div>




<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>