<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>This guide will help you decide what type of life skiller you can be as you take your first step towards life skilling.</h3><br>

                    <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Life Skills</b></h4>
                      </div>
                    <img src="img/earlylifeskillguide.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="532">
                    

                          
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->
                        
                        <div class="onehowmessage" style="font-size: 20px"><p> There are 10 life skill professions in Black Desert they are Gathering, Processing, Fishing, Hunting, Cooking, Alchemy, Horse Training, Trading, Farming and lastly Sailing. Now I firmly believe that there are 3 types of life skiller in black desert they are Full-time, Part-time and Smart Life Skiller which will determine the profession that you should be doing. </p>
                        </div>

                        <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>The Full Time Life Skiller</b></h4>
                        </div>


                         <div><img src="img/laurel.JPG" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%"width="300" height="133"> </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%;"><p> Full-time life skillers are the players you see with many laurels on top of their heads. This simply means that they are the top life skillers in game. Their characteristics are as follows :</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b> They rarely or don't grind at all. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2.</b> Their main source of income comes from life skilling alone. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>3. </b>They are usually AFK and waiting for their energy to get full. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: 1%"><p><b>4. </b>They are online 24 hours 7 days a week. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%;"><p> Being a Full-Time Life Skiller requires you to: </p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b><img src="img/vp.png" class="w3-image" style="margin:auto"> Buy Value Pack every month. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2.</b> <img src="img/blessing.png" class="w3-image" style="margin:auto"> Buy Blessing of Kamasylve. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>3. </b> <img src="img/lifeskillbook.png" class="w3-image" style="margin:auto"> Buy Book of Life.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>4. </b> Increase your Contribution Points and Energy.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>5. </b> Enhance life skill gears such as Loggia or Manos.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p><b>6. </b> Buy the life skill outfits in Pearl Shop. </p>
                        </div>

                        <div><img src="img/shaiclothes.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="900" height="466"> </div>


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: 1%;"><p> It takes a lot of hardwork and dedication to be a full time life skiller. They play a very important role in BDO and for that we thank you. </p>
                        </div>

                        <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Part Time Life Skiller</b></h4>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%;"><p> They are also known as casual life skillers. They don't earn as much as a full time life skiller would but they benefit from the passive income of nodes. Their characteristics are as follows :</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b> Their main source of income comes from casual life skilling and heavy grinding.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b> They life skill only when they want to take a break from hours of grinding and if their energy is full.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: 1%"><p><b>3. </b> They usually go with AFK life skill such as Training and Fishing.</p>
                        </div>

                       

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%;"><p> Being a Part-time Life Skiller requires you to: </p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>1. </b> Choose 1 or more life skill profession where you can earn silver with minimal to no effort. I would recommend Gathering, Fishing, Farming and Horse Training.</p>
                         </div>



                        <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Smart Life Skiller</b></h4>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%;"><p> Smart life skillers are heavy grinders that only do life skill solely to support their personal grinding/pvp needs such as feeding their agile pets, restoring their alchemy stone's durability, combat buffs like Beast (PVE) and Giant (PVP) Draught etc...  Their characteristics are as follows :</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b> They make their own personal food buffs, pet feed etc...</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b> They don't earn silver from life skill.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>3. </b> They save considerable amount of silver by life skilling.</p>
                         </div>




                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%;"><p> Being a Smart Life Skiller requires you to: </p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b> Build a node empire that specifically targets nodes that will aid your grinding/ combat needs.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>2. </b> Increase your contribution points up to 250 or higher.</p>
                         </div>

                      


                          <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p> I hope this guide can help you make your own decisions when it comes to Life Skills.</p>
                         </div>
                        
                    </div>

</div>
</div>




<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>