<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>To get stronger you need to learn how to enhance your weapons and armors. I made this guide as easy to understand as I could.</h3><br>

                   
                    <img src="img/enhancement.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="532">
                    

                          
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>You can enhance your gear both armor and weapon from +1 to +15 then PRI all the way to PEN and I divided this guide to tackle those enhancement levels. Keep in mind that your main goal when enhancing gears is to create Failstacks or FS for short so you can have higher chance of success. Now in order to create failstacks the only goal is to keep failing. What I mean by this is you need dummy gears aside from the gears that you will be using to get the desired failstack you want. To do all this you need to prepare the following items and follow this step by step guide.(NOTE: PLAYERS DO ENHACING IN VELIA BECAUSE THE NPC ARE CLOSER TO EACH OTHER.)</p>
                        </div>

                        <h4><b>Enhancing Materials</b></h4>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/blackstonearmor.png" class="w3-image" style="margin:auto"> <b> Black Stone Armor.</b> This is one of the loot you get from killing mobs. It is use to enhance any armor from +1 to +15. It is also use for failstacking.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b>  <img src="img/blackstoneweapon.png" class="w3-image" style="margin:auto"> <b>Black Stone Weapon.</b> This is one of the loot you get from killing mobs. It is use to enhance any weapon from +1 to +15. It is also use for failstacking.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px;margin-bottom: -3%"><p><b>3. </b>  <img src="img/hard.png" class="w3-image" style="margin:auto"> <b>Hard Black Crystal Shard.</b> This is one of the loot you get from gathering. You need to heat this together with black stone armor to turn it into "concentrated magical black stone armor" <img src="img/concentarmor.png" class="w3-image" style="margin:auto">   . It is use to enhance any armor from +15 to PEN.</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>4. </b>  <img src="img/sharp.png" class="w3-image" style="margin:auto"> <b>Sharp Black Crystal Shard.</b> This is one of the loot you get from gathering. You need to heat this together with black stone weap to turn it into "concentrated magical black stone armor" <img src="img/concentweap.png" class="w3-image" style="margin:auto">   . It is use to enhance any weapon from +15 to PEN.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>5.</b>  <img src="img/stabilized.png" class="w3-image" style="margin:auto"> <b>Stabilized Magical Black Stone.</b> This is one of the loot you get world bosses. It is use for a guaranteed enhancement starting from +13 of any <b>green</b> rarity weapon and armor. (NOTE: You need a certain amount of this stone for +13,+14,+15.)</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%"><p><b>6.</b>  <img src="img/puremagic.png" class="w3-image" style="margin:auto"> <b>Pure Magical Black Stone.</b> This is one of the loot you get world bosses. It is use for a guaranteed enhancement starting from +13 of any <b>yellow</b> rarity weapon and armor. (NOTE: You need a certain amount of this stone for +13,+14,+15.)</p>
                         </div>

                        <h4><b>Dummy Gears</b></h4>


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p><b>1. </b> <img src="img/reblathshoes.JPG" class="w3-image" style="margin:auto"> <b> Reblath Armor.</b> If you have plenty of Black Stone Armor you can use this to make failstacks from 1 to 20. You can only buy this from velia blacksmith Tranan Underfoe.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p><b>2. </b> <img src="img/militia.JPG" class="w3-image" style="margin:auto"> <b> Any Militia Weapons.</b> If you have plenty of Black Stone Weapon you can use this to make failstacks from 1 to 20. You can buy this from the velia arms dealer Alfredo,</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p><b>3. </b> <img src="img/dummygreen.JPG" class="w3-image" style="margin:auto"> <b> PRI Level Green Gears.</b> You need to fail PRI green gears in order to go higher than 20 FS. You will need to enhance these dummy gears on purpose for the sake of failing. Buy it from the central market and I recommend you to buy ones that have a lot of stocks like  Talis, Zereth, Rocaba. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Now that you have everything you need let's proceed to failstack making.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p><b>STEP 1: </b> Put all of your enhancement materials in your inventory and right click your black stone armor or weapon to access enhancement window. Enhance your Reblath Shoes Armor and or Militia Weapon to +14 like this Militia <img src="img/militia.JPG" class="w3-image" style="margin:auto">. Since I have more Black Stone Weapon I decided to make Militia +14</p>
                        </div>

                        <div><img src="img/enhancementwindow.JPG" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="500" height="300"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Keep enhancing this dummy gear to +14 only and don't worry about succeeding or failing. Each failure will give you +1 FS and will cost you -5 durability. When you run out of durability you can easily restore it by buying the same gear with ZERO enhancement also known as clean gear. Go back to the respective NPC and buy 10 pcs of that gear and restore it to the blacksmith then continue failstacking.</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>  For Step 2 you will be using your +14 reblath/ militia to make failstack in order to enhance your dummy green gears to PRI since with +14 you can make up to 20 FS and anything higher than that will make your +14 go to +15. If this happens you need to go to the priest in velia to turn your +15 back to +14.</p>
                        </div>

                       <div><img src="img/priest.JPG" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="400"> </div>

                       <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>Now that you can easily make up to 20 FS using your +14 dummy gear it's time to use it to enhance your second dummy gear but this time it should be higher than +14. See the whole process of making 20 fs using reblath/militia below </p>
                        </div>

                        <div><img src="img/flowchart.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="600"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>Below is your target failstack from +1 to +15 so make sure to stop failing your +14 once you reached this FS so you can switch the green gears and succeed. Assuming you start at +7 going to +8 as you can see +8 requires 10 fs or higher to get better chances of succeeding. This is also the difficulty of each enhancement level based on mine and my friends' experience. As you can see +12 to +15 is the most difficult and usually players use Stabilized for green gears and Pure Magical Black Stone for boss gears to soldier to this and at the end of the day it's RNG.</p>
                        </div>


                        <div><img src="img/enhancemeter.png" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width=1200 height="800"> </div>

                        

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p><b>STEP 2: </b> Enhance one of your dummy green gears to PRI in order to get FS higher than 20 whether it's Talis Armor, Zereth Armor, Yuria Weapons etc... During this step you may need to heat Black Stone Armor or Weapon (2 pcs) and Hard Black or Sharp Black Shard (1 pcs) to get the concentrated version to enhance +15 to PRI level. Make sure to use 15, 18 or 20 FS going from +15 to PRI. (NOTE: YOU MAY NEED TO MAKE MORE DUMMY PRI GEARS IF THE EXISTING ONE SUCCEEDED TO DUO LEVEL.)</p>
                        </div>

                        <div><img src="img/heating.JPG" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="500" height="300"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Now that you have +14 reblath/militia and dummy PRI green gear for failstacking purposes this is when enhancing you gears begin. Just repeat step 1 to enhance all of your character's gear to +15.</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p> To enhance your gear above +15 just click this link <a href="enhancementpart2.html"> Enhancement Part 2</a></p>
                        </div>

                      






                        </div>

                        
</div>
</div>




<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>