<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>The second part of my enhancement guide and it tackles PRI DUO TRI TET PEN enhancement level.</h3><br>

                   
                    <img src="img/enhancement.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="532">
                    

                          
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Assuming that you have enhanced all of your character's gear to +15 and for PRI you just need to repeat the process below to get 20 failstack.</p>
                        </div>

                        <div><img src="img/flowchart.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="600"> </div>

                        <div><img src="img/pritopen.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="600"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Above are the failstacks you can use when enhancing your gear depending on the level. Going from +15 to PRI is easy. You'll experience how cruel the black spirit is at DUO and TRI. Try using your dummy gears to make failstack but this time you need to fail the dummy PRI gear as well because PRI gives you +2 fs per fail, DUO +3 per fail, TRI +4 fs per fail, TET +5 fs per fail and lastly PEN gives +6 per fail.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Here is an example below where I failed dummy PRI gear 2 times in order to get additional 4 FS to add to my existing 20 and then I failed a DUO to get 3 more fs. Now with 27 FS Obviously you don't want to use it at PRI gear because the FS is to high for PRI, it's your decision if you want to use it to enhance your DUO to TRI or fail another DUO to get additional 3 FS to make it 30, remember it's RNG 27 can still succeed to TRI.  This is the idea the I want new players to have right away. Higher failstacks requires higher gears to fail. </p>
                        </div>

                        <div><img src="img/stacking.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="600"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> That's why I recommend you to have a lot of dummy green gears because sometimes you will succeed and if that happens then you can no longer use that dummy gear for lower fs and you need another one.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> There are  items that can make your failstacking easier.</p>
                        </div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1.</b>  <img src="img/valkscry.png" class="w3-image" style="margin:auto"> <b> Valks Cry.</b> This item gives you +1 enhancement failstack but you can only use up to 10 valks cry for +10 fs. (NOTE: I recommend Using it only when you have 40+ fs or above.)</p>
                         </div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2.</b>  <img src="img/adviceofvalks.png" class="w3-image" style="margin:auto"> <b>Advice of Valks.</b> This will grant your character instant failstack. If you have +50 Advice of Valks you get 50 fs upon using this item.</p>
                         </div>

                           <div class="onehowmessage" style="font-size: 20px; margin-bottom: 1%"><p><b>3.</b>  <img src="img/cron.png" class="w3-image" style="margin:auto"> <b>Cron Stone.</b> Once you enhance your gear up to DUO it is now possible for that gear to downgrade upon failing. Cron stones prevent gears from downgrading.  </p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 1%"><p> To get easy 30 FS some of the players make 20 fs using reblath/militia then they use Valks Cry to add 10 fs. Some of them use valks cry at 40 or 50 fs so they can reach a TET fs. It's really up to you.</p>
                        </div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Get more Valks Cry and Cron Stones by purchasing oufit from Pearl Shop and make your life easier. Each of the outfit parts contains Valks cry and Cron stones you decide what you want to get just go to a blacksmith and extract it.</p>
                        </div>

                        <div><img src="img/outfitcron.png" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="600"> </div>

                     






                        </div>

                        
</div>
</div>




<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>