<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>How to catch your own horse. Tier 5</h3><br>

            
                    <img src="img/shaihorse.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="566">

                        
                        <div class="onehowmessage" style="font-size: 20px"><p>If you didn't buy at least the Prime Package then you might find this guide helpful but if you dont want to do this you can always uppgrade your package. If you have the emblem just go to a stable and register it.</p>
                        </div>

                        <img src="img/package.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="566">

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%;"><p> There are plenty of places where you can catch a horse but I recommend going to Serendia Shrine. It's okay to travel by foot at this point but before you go to serendia shrine you need to buy these 2 items first.</p>
                        </div>




                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/sugar.png" class="w3-image" style="margin:auto"> Lump of Raw Sugar. You will feed this to the horse right before you ride it.</p>
                         </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%"><p><b>2. </b>  <img src="img/rope.png" class="w3-image" style="margin:auto"> Capturing Rope. This will serve as your tool to capture the horse.</p>
                        </div>

                        <div> <img src="img/capturehotkey.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%"></div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%; text-align: center;"><p>I recommend you to hotkey your sugar and rope to 1 and 2 buttons.</p>
                        </div>

                        <div> <img src="img/serendiashrine.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%"></div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%;"><p> Go to Serendia Shrine that is located below Velia and Heidel or you can also use the FIND NPC and search for "Delfinio". </p>
                        </div>

                        <div> <img src="img/horse.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%"></div>

                         <div class="onehowmessage" style="font-size: 20px;  margin-bottom: 2%;"><p>Facing the Shrine turn left and you will find 1 or 2 horses but look specifically for the same horse shown in the picture above because that's a guaranteed Tier 5. If you don't see any horses in front of the shrine you can change server once every 15 mins and look again.</p>
                        </div>

                        <div> <img src="img/feedit.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%"></div>

                           <div class="onehowmessage" style="font-size: 20px"><p>Once you find the same horse as shown in  the picture use your rope and aim to catch it, you will be prompted to play a mini game that is very easy to follow. Once you got closer to it feed it with lump of raw sugar. (NOTE: Feed it as much as you can then press R to ride it.)</p>
                        </div>

                        <div> <img src="img/glish.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%"></div>


                          <div class="onehowmessage" style="font-size: 20px"><p>Now that you successfully tamed a horse you need to register it go to Glish Town's stable keeper and register it.</p>
                        </div>


                          <div> <img src="img/mountpearlshop.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%" width="1200" height="566"></div>


                          <div class="onehowmessage" style="font-size: 20px"><p> This is optional but you can buy horse gear in central market and or pearl shop. Horse gear gives your mount an increase chance of learning +10% which is very useful to get most of the essential skills, additional movement speed and health.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px"><p> You're all set and ready for your adventure! My advice for you at this point is to do the main quests and earn some money. </p>
                        </div>
                    </div>

</div>
</div>


<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>