<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>Important Items and What They Do.</h3><br>

                   
                    	

                          
                        
                        <div class="onehowmessage" style="font-size: 20px"><p> I listed some of the important items that you may acquire as you progress. This will be like a small dictionary to save you the time. If I miss any please feel free to message me on discord.</p>
                        </div>


                        <div class="tepess" style="text-transform: uppercase; color: black">
           				<h4><b>Enhancement</b></h4>
            			</div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/blackstonearmor.jpg" class="w3-image" style="margin:auto"> Black Stone Armor. This is one of the loot you get from killing mobs. It is use to enhance any armor from +1 to +15. It is also use for failstacking.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b>  <img src="img/blackstoneweapon.png" class="w3-image" style="margin:auto"> Black Stone Weapon. This is one of the loot you get from killing mobs. It is use to enhance any weapon from +1 to +15. It is also use for failstacking.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px;margin-bottom: -3%"><p><b>3. </b>  <img src="img/hard.png" class="w3-image" style="margin:auto"> Hard Black Crystal Shard. This is one of the loot you get from gathering. You need to heat this together with black stone armor to turn it into "concentrated magical black stone armor" <img src="img/concentarmor.png" class="w3-image" style="margin:auto">   . It is use to enhance any armor from +15 to PEN.</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>4. </b>  <img src="img/sharp.png" class="w3-image" style="margin:auto"> Sharp Black Crystal Shard. This is one of the loot you get from gathering. You need to heat this together with black stone weap to turn it into "concentrated magical black stone armor" <img src="img/concentweap.png" class="w3-image" style="margin:auto">   . It is use to enhance any weapon from +15 to PEN.</p>
                        </div>


                       	<div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>5.</b>  <img src="img/cleansed.png" class="w3-image" style="margin:auto"> Cleansed Magical Black Stone. This is one of the loot you get world bosses. It is use for a guaranteed enhancement starting from +13 of any <b>blue</b> rarity weapon and armor. (NOTE: You need a certain amount of this stone for +13,+14,+15.)</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>6.</b>  <img src="img/stabilized.png" class="w3-image" style="margin:auto"> Stabilized Magical Black Stone. This is one of the loot you get world bosses. It is use for a guaranteed enhancement starting from +13 of any <b>green</b> rarity weapon and armor. (NOTE: You need a certain amount of this stone for +13,+14,+15.)</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>7.</b>  <img src="img/puremagic.png" class="w3-image" style="margin:auto"> Pure Magical Black Stone. This is one of the loot you get world bosses. It is use for a guaranteed enhancement starting from +13 of any <b>yellow</b> rarity weapon and armor. (NOTE: You need a certain amount of this stone for +13,+14,+15.)</p>
                         </div>


                          <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>8.</b>  <img src="img/memory.png" class="w3-image" style="margin:auto"> Memory Fragment. This is one of the loot you get as a reward or by summoning a "Pila Fe Scroll". It is use to restore the durability of a <b>yellow</b> rarity weapon and armor.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>9.</b>  <img src="img/valkscry.png" class="w3-image" style="margin:auto"> Valks Cry. This item gives you +1 enhancement failstack but you can only use up to 10 valks cry for +10 fs. (NOTE: I recommend Using it only when you have 40+ fs or above.)</p>
                         </div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>10.</b>  <img src="img/adviceofvalks.png" class="w3-image" style="margin:auto"> Advice of Valks. This will grant your character instant failstack. If you have +50 Advice of Valks you get 50 fs upon using this item.</p>
                         </div>

                           <div class="onehowmessage" style="font-size: 20px; margin-bottom: 1%"><p><b>11.</b>  <img src="img/cron.png" class="w3-image" style="margin:auto"> Cron Stone. Once you enhance your gear up to DUO it is now possible for that gear to downgrade upon failing. Cron stones prevent gears from downgrading.  </p>
                         </div>


                        

                       
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->

                       
                    </div>

</div>
</div>





<div class="onehowto">
<div class="howto" id="onehow">




                        <div class="tepess" style="text-transform: uppercase; color: black; text-align: center;padding-top: 2%">
           				<h4><b>Life Skill</b></h4>
            			</div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/blackgemfragment.png" class="w3-image" style="margin:auto"> Black Gem Fragment. This is one of the loot you get from gathering. </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b>  <img src="img/blackgem.png" class="w3-image" style="margin:auto"> Black Gem. To obtain this you need to heat x1 black stone weapon and armor and x1 black gem fragment. It is use to enhance any Manos or Loggia life skill clothes and tools from +1 to +15. (NOTE: You do not need failstack if you're using this.)</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px;margin-bottom: -3%"><p><b>3. </b>  <img src="img/concentratedblack.png" class="w3-image" style="margin:auto"> Concentrated Magical Black Gem. To obtain this you need to heat Hard black x1, Sharp black x1 and Black Gem x5. It is use to enhance any Manos or Loggia life skill clothes and tools from +15 to PEN.</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>4. </b>  <img src="img/lifeskillbook.png" class="w3-image" style="margin:auto"> Sealed Book of Life. This is one of the rewards you get from daily loggin and events rewards (7 day Version) or you can buy this from the Pearl Shop (15 day Version). It gives you Life skill EXP 50% for 24 hours and you can use this over and over until it expires.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p><b>4. </b>  <img src="img/blessing.png" class="w3-image" style="margin:auto"> Blessing of Kamasylve. This is one of the rewards you get from daily loggin, dice, events rewards (1 day, 7 day Version) or you can buy this from the Pearl Shop (15 day Version). It gives you +2 energy and item drop rate +20%. (NOTE: This is a must buy if you're planning to be a life skiller.)</p>
                        </div>



            
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->

                       
                    </div>

</div>
</div>



<div class="onehowto">
<div class="howto" id="onehow">




                        <div class="tepess" style="text-transform: uppercase; color: black; text-align: center;padding-top: 4%">
           				<h4><b>Other</b></h4>
            			</div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>1. </b>  <img src="img/vp.png" class="w3-image" style="margin:auto"> Value Pack 1 day, 7 days, 30 days, 90 days. This is probably the most important pearl item on this list and as a new player you will get a lot of value pack as login rewards. I don't recommend you use this right off the bat unless you're willing to spend a lot of money in bdo then by all means buy year worth of value pack.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>2. </b>  <img src="img/bookofcombat.png" class="w3-image" style="margin:auto"> Book of Combat. This comes with 1 day, 7 days and 15 days. It gives you +100% EXP BUFF and +50 EXP SKill BUFF for 24 hours. You can use it over and over until it expires.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px;margin-bottom: -3%"><p><b>3. </b>  <img src="img/elions.png" class="w3-image" style="margin:auto"> Elion's Tear. This item restores your loss combat exp if you die. This is a must have for grinders that is level 61 or above so be sure to keep it in your inventory at all times.</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>4. </b>  <img src="img/seals.png" class="w3-image" style="margin:auto"> Hunter Seals. You can exchange this item for black stone armor, weapons etc...(NOTE: Right Click this item to set autopath.)</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>5. </b>  <img src="img/ancientspiritdust.png" class="w3-image" style="margin:auto"> Ancient Spirit Dust. You can get this item by killing mobs or by gathering. You can combine x5 ancient spirit dust and x1 black stone armor or weapon to make Caphras Stone.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>6. </b>  <img src="img/caphras.png" class="w3-image" style="margin:auto"> Caphras Stone. This item gives you additional stats for your gear but you need a huge amount of it. (NOTE: I would recommend selling this if you're a new player.)</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>7. </b>  <img src="img/yona.png" class="w3-image" style="margin:auto"> Yona's Fragment. This item can only be obtain by grinding in Valencia Region and or by heating yellow grade accessories.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>8. </b>  <img src="img/petal.png" class="w3-image" style="margin:auto"> Laila's Petal. You can get this item by killing mobs but only rarely. You can exchange x2 of these to get a Fairy. (NOTE: Right Click this item to set autopath.)</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px"><p><b>9. </b>  <img src="img/itemcollection.png" class="w3-image" style="margin:auto"> Item Collection Increase Scroll. This item increases your drop rate and loot for 1 hour. (NOTE: Only use this if you're an efficient grinder. Doesn't work in gathering and in Mirumok.)</p>
                        </div>


            
                         <div class="onehowmessage" style="font-size: 22px; margin-top: 5%"><p> <b>Now that you have an idea of what items to keep and what they do it's time to get you a horse and start  your adventure! <a href="fivehowto.html">How-to?</a></b> </p></div>
         				 

                       </div>
</div>
</div>




<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>