<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #031A2E;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #0D436F;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3> You will not believe how good is Good Feed.</h3><br>

                   
                    <img src="img/goodfeed.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="532">
                    

                          
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>Good feed is a food for your hungry pets and it is one of my silver making business. I mass produce this goodness to earn decent money. I decided to focus on this alone because I thought if I do all sorts of life skill activities and grind at the same time I'm afraid I'll burn myself out and get nowhere. To do this business you'll need to meet the following requirements: </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -4%"><p>  Butchering Knife</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>  Cooking Utensil</p>
                        </div>


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> Up to 100 CP to be invested in : </p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -4%"><p>  Workers Lodging</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -4%"><p>  Town Storage</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -4%"><p>  Fish Drying Nodes</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>  Wheat Nodes</p>
                        </div>

                       	<h4><b>Why Good Feed?</b></h4>

                       	<div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> First of all every players in black desert owns at least 3 to 5 pets that they need to feed on a daily basis. This means that good feed is a daily necessity so you can expect player to always buy them in central market which explains why it sells very fast on top of that it's affordable.</p>
                        </div>



                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Go to Port Epheria to start investing your contribution points. First is lodging and storage slots. Make sure you invest only on what you need so you can save a few cp.</p>
                        </div>

                        <div><img src="img/portepheria.JPG" class="w3-image" style="margin:auto; margin-bottom: 3%; margin-top: 1%" width="790" height="200"> <img src="img/portepheriaworkers.JPG" class="w3-image" style="margin:auto; margin-bottom: 4%; margin-top: 1%" width="400" height="200"> </div>


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Then invest cp at port epheria fish drying nodes like this</p>
                        </div>


                        <div><img src="img/portepherianodes.JPG" class="w3-image" style="margin:auto; margin-bottom: 4%; margin-top: 1%" width="800" height="200">   </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Now you need to hire workers make sure you have enough energy and go for Skilled Human or Skilled Goblin and remember for giants go only for Artisan Giant worker if you're lucky to roll one. Use the FIND NPC and go to work supervisor.</p>
                        </div>

                        <div><img src="img/epheirasupervisor.JPG" class="w3-image" style="margin:auto; margin-bottom: 4%; margin-top: 1%" width="400" height="200">   </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> You also need to do the same thing in Velia. You want to invest in all fish drying nodes because it takes your workers 3 to 4 hours to finish working on the dried fish so having more nodes is good. I am really short in CP so I haven't invested in all fish drying nodes but here is some of it velia. </p>
                        </div>

                        <div><img src="img/veliafishnodes.JPG" class="w3-image" style="margin:auto; margin-bottom: 2%; margin-top: 1%" width="800" height="200">   </div>


                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> One last node you need to invest on is the wheat nodes at farms below Heidel. You will grind wheat to make flour which is one of the ingredients of good feed so having more wheat node is great.</p>
                        </div>
                        <div><img src="img/costafarm.JPG" class="w3-image" style="margin:auto; margin-bottom: 4%; margin-top: 1%" width="400" height="200">   </div>

                        

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Now that you're all set and your workers are working. The next thing you need to do is gather Lamb Meat so you can mass produce the good feed. </p>
                        </div>

                        <div><img src="img/gatherlambmeat.PNG" class="w3-image" style="margin:auto; margin-bottom: -1%; margin-top: 1%" width="800" height="200">   </div>
                        <div><img src="img/lynchranch.JPG" class="w3-image" style="margin:auto; margin-bottom: -1%; margin-top: 1%" width="800" height="200">   </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Go to Lynch Ranch North West of Heidel Town to start butchering Lambs. Make sure to bring your butchering knife and once you're done or out of energy you can start grinding wheat for flour. Here is the recepi for good feed: Lamb Meat x6 pcs, Dried Fish x2 pcs, Flour x4 pcs and Mineral Water x3 pcs. You can buy Mineral Water from Inn Owners of every town. </p>
                        </div>

                        <dir><img src="img/goodfeedrecepi.JPG" class="w3-image" style="margin:auto; margin-bottom: 2%; margin-top: 1%" width="150" height="200"></dir>


                        <h4><b>Time to Cook it!</b></h4>

                        <dir><img src="img/cookinggoodfeed.JPG" class="w3-image" style="margin:auto; margin-bottom: -2%; margin-top: 1%" width="600" height="200"></dir>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Your profit depends on how much lamb meat you can gather since for dried fish and flour you already have a lot of workers for it. Every 1000 good feed you cook is equal to more or less 11 to 12 million silver. A week of good feed making gives me 100m I can stretch it to 150m but that would mean less grinding and more butchering for me. I hope this guide helps you to be the number one good feed supplier in black desert.</p>
                        </div>
                        

                        </div>

                        
</div>
</div>




<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>