<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #031A2E;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #0D436F;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3> A guide to squeezed all the buffs you can get so you won't be at a disadvantage when grinding and fighting other players.</h3><br>

                   
                    <img src="img/grindingbuff.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"
                        width="1200" height="532">
                    

                          
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p>Food buffs are very important to the point that it could determine winning or losing in pvp, how fast you can kill mobs in pve or how fast your character can level up and all sorts of combat advantage. This guide will point you into to directions, one is the easy and most convenient way the other is the hassle but worth it in the long run way and you decide which route you want to take and which one works for you.</p>
                        </div>

                        <h4><b>Food Buffs Menu 1</b></h4>


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> This is more suited for new adventurers because it's cheap and does the job, a little bit hassle when grinding but it's manageable. You benefit a lot for doing this in the long run. For this food buff rotation you can pop up to 4 different kinds of buff.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Four food buffs all classes should have: </p>
                        </div>

                        <div><img src="img/serendiameal.JPG" class="w3-image" style="margin:auto; margin-bottom: 1%; margin-top: 1%" width="190" height="150"> <img src="img/kamasmeal.JPG" class="w3-image" style="margin:auto; margin-bottom: 1%; margin-top: 1%" width="190" height="150"> <img src="img/kingofmeal.JPG" class="w3-image" style="margin:auto; margin-bottom: 1%; margin-top: 1%" width="200" height="150"> <img src="img/valenciameal.JPG" class="w3-image" style="margin:auto; margin-bottom: 1%; margin-top: 1%" width="165" height="150"></div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Some players switch Valencia Meal for a Margoria Seafood Meal for movement speed +2.</p>
                        </div>

                        <div><img src="img/margoriameal.JPG" class="w3-image" style="margin:auto; margin-bottom: 1%; margin-top: 1%" width="190" height="150"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> Going with this food rotation comes with one good benefit it levels up your Health and every level gives you + health points which is very useful. Most of the players sometimes forget to pop the buffs every 30 mins because they're grinding but that's all right and sooner or later you'll get used to the rotation. Check your  health level by pressing P.</p>
                        </div>

                        <div><img src="img/foodbuffsbenefit.JPG" class="w3-image" style="margin:auto; margin-bottom: 4%; margin-top: 1%" width="400" height="200"> </div>

                         <h4><b>Food Buffs Menu 2 (Cron Meals)</b></h4>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> This is more expensive and less hassle food buffs. It levels up your health but not as fast as Food Buff Menu 1. It's basically all food buffs from Food Buff Menu 1 rolled into one for convenience. </p>
                        </div>

                        <div><img src="img/cronmeals.JPG" class="w3-image" style="margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="400"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>Seafood Cron Meal.</b> This is a cron meal for lifeskiller.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>Simple Cron Meal.</b> This is a cron meal for leveling your character.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b>Exquisite Cron Meal.</b> This is a cron meal for PVP.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: 3%"><p><b>Energizing Cron Meal.</b> This is a cron meal for more damage in pve.</p>
                         </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -2%"><p> I'm going to share additional grinding and pvp buffs that I personally use and won't grind even without one of these buffs.  </p>
                        </div>

                        <h4><b>For PVE</b></h4> 

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Beast Draught </b>- for more damage on monsters and EXP/SKILL buff.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>State Of Perseverance</b> - It is a guild buff, ask your GM for this buff every 5 hours.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Simple Cron Meal </b>if I want EXP and <b>Energzing Cron Meal</b> if the mob is too strong for me.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> Exp or Skill buff you can get by exchanging your character's energy. Check Blackspirit for this buff.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Daily Mercenary scroll buff </b>- I like to collect 3 and combine them. Check Y to claim this.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Book of Combat </b>- you can buy this on central market or in Pearl Shop (Press F3 to access it).</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Blessed Scrolls </b>- for faster leveling (This is an event scroll). Check Y to claim this.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Combat Reward Faster and Stronger </b>- this is only available from level 15 to 59. Check Y to claim this.</p>
                        </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Gift From J </b>- he's the best. Check loyalties to experience his awesomeness.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p><b> Outfit Exp and Skill 10% buff </b>- Outfit is a must buy. </p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%"><p> <b>Villa Buff </b>- Skill and Experience if you need more skill and exp and body enhancement for more damage.</p>
                        </div>

                        

                        <h4><b>The Naphart Campsite Buffs</b></h4> 

                        <div><img src="img/campsitebuff.JPG" class="w3-image" style="margin:auto; margin-bottom: 1%; margin-top: 1%" width="800" height="400"> </div>

                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%"><p> This campsite is a huge advantage and help for many adventurers and I highly recommend it, a must buy for all players!. You can remotely use any buffs listed above depending on your need, it can also repair your gears which is great if you're grinding from far away places it's very convenient and on top of that you can buy Health and Mana Potions. Do you feel like winning now? You need a villa invitation to use this campsite which cost 10m (Must be in the form of Goldbar in order to purchase 7 days only). Purchase Villa invitation in Mediah Region (The blue house like icons in Mediah).</p>
                        </div>

                         <div class="onehowmessage" style="font-size: 20px; margin-bottom: -1%"><p> You can buy the campsite in pearl shop "Travel Aid" category. I assure you this is a game changer experience and you won't regret it. Almost all of my guildmates owns this campsite and it's been a sweet experience ever since.</p>
                        </div>

                        <div><img src="img/naphart.JPG" class="w3-image" style="margin:auto; margin-bottom: 4%; margin-top: 1%" width="900" height="500"> </div>

                        <h4><b>For PVE</b></h4> 


                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Giant Draught </b>- for more damage against other players.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Perfume of Courage</b> - this goes well with giant draught to maximize your damage output.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Exquisite Cron Meal </b> - a must food buff for pvp.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>Villa Buff</b> - you want to Body Enhancement Buff.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> <b>How Decoration Buffs </b> - certain decoration inside your house gives buffs.</p>
                        </div>
                        <div class="onehowmessage" style="font-size: 20px; margin-bottom: 3%"><p> <b> Khalk's Elixir</b> - for more resistance and damage reduction.</p>
                        </div>










                      






                        </div>

                        
</div>
</div>




<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>