<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

.newad {
  text-decoration: none;
  color: #025397;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.artwork{

            background-image: url(featuredart/greekvase.png);

            background-repeat: repeat;
            
            color: white;
          

}


.featuredart .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}

.newad{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: #025397;


        
}

.newad .w3-padding-32{

  font-size: 20px;



} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #031A2E;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #0D436F;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 40%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/img1.jpg" style="width:100%">
                <br>
                <div class="text" style="color: black" style="font-weight: bold;">Click Next</div>
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/img2.jpg" style="width:100%">
                <br>
                <div class="text" style="color: black" style="font-weight: bold;">Click Next</div>
               
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/img3.jpg" style="width:100%">
                <br>
                <div class="text" style="color: black" style="font-weight: bold;">Click Next</div>
                
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>



<script>
var slideIndex = 0;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>


<!--<div class="newad">
<div class="newadventure" id="about" style="max-height: 100%;">


                   <div class="w3-container w3-padding-32 w3-center">
                    <img src="img/newadventurertitle.png" alt="Me" class="w3-image" style="display:block;margin:auto">

                    <div class="w3-padding-32"> 
                        <h4><b>Here is list of all the basic things you must know or do to make your life easier in the future so be sure to check this out first.</b></h4><br>
                        <p>1. Get to know your Quest tab and My Information. <a href="onehowto.html"> How-to?</a></p> 
                        <p>2. UI customization. <a href="twohowto.html">How-to?</a></p> 
                        <p>3. Go to Velia and add storage slots. <a href="threehowto.html">How-to?</a></p> 
                        <p>4. Famliarize yourself with these important items. <a href="fourhowto.html">How-to?</a></p> 
                        <p>5. Tame a wild horse. <a href="fivehowto.html">How-to?</a></p> 
                        <p>6. Start your quest Balenos to Mediah. </p> 
                        
                    </div>
                </div>
</div>
</div>-->

<div class="newad">
            <br>
            <img src="img/newadventurertitle.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="700" height="500">
            <div style="text-align: center; color: black"><h4><b>This is an ordered list of things that you must do or know if you're a new adventurer.</b></h4></div>
            
            <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:-1px">

                <!-- First Photo Grid-->
                <div class="w3-row-padding w3-padding-16 w3-center" id="food">

                    <div class="w3-quarter" id="onehow">

                      <a href="onehowto.html#onehow"> <img src="img/myinfothumb.jpg" style="width:100%"></a>
                      <a href="onehowto.html#onehow" style="text-decoration: none;"><h3>1. Get to know your Quest Tab and My Information.</h3></a>
                      

                    </div>

                    <div class="w3-quarter">

                      <a href="twohowto.html#onehow"> <img src="img/uithumb.jpg" style="width:100%"></a>
                        <a href="twohowto.html#onehow" style="text-decoration: none;"><h3>2. UI Customization</h3></a>
                        

                    </div>

                      <div class="w3-quarter">

                      <a href="threehowto.html#onehow"> <img src="img/veliathumb.jpg" style="width:100%"></a>
                      <a href="threehowto.html#onehow" style="text-decoration: none;"><h3>3. Go to Velia and Add Storage Slots.</h3></a>
                      

                    </div>

                    <div class="w3-quarter">

                      <a href="fourhowto.html#onehow"> <img src="img/famthumb.jpg" style="width:100%"></a>
                      <a href="fourhowto.html#onehow" style="text-decoration: none;"><h3>4. Famliarize Yourself with these Important Items. </h3></a>
                      

                     </div>

                </div>

                <!-- Second Photo Grid-->
                <div class="w3-row-padding w3-padding-16 w3-center">

                    <div class="w3-quarter">


                      <a href="fivehowto.html#onehow"> <img src="img/tamehorsethumb.jpg" style="width:100%"></a>
                      <a href="fivehowto.html#onehow" style="text-decoration: none;"><h3>5. Tame a Wild Horse.</h3></a>
                      

                    </div>

                    
                    </div>
            </div>







<!-- !PAGE CONTENT! -->

<div class="guides" id="guides">
            <br>
            <img src="img/guidelibrary.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="400" height="300">
            
            <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:5px; color: white">

                <!-- First Photo Grid-->
                <div class="w3-row-padding w3-padding-16 w3-center" id="food">

                   

                    <div class="w3-quarter">

                    	<a href="lifeskillguide.html#onehow"> <img src="img/lifeskillthumbnail.jpg" style="width:100%"></a>
                        <a href="lifeskillguide.html#onehow" style="text-decoration: none;"><h3>First Step Towards Life Skill</h3></a>
                        <p>This guide will help you decide what type of life skiller you want to be.</p>

                    </div>


                                         <div class="w3-quarter">

                      <a href="goodfeed.html#onehow"> <img src="img/goodfeedthumb.jpg" style="width:100%"></a>
                      <a href="goodfeed.html#onehow" style="text-decoration: none;"><h3>Good Feed, Goodness</h3></a>
                      <p>A chill but profitable money making business.</p>

                    </div>

                     <div class="w3-quarter">

                      <a href="didyouknow.html#onehow"> <img src="img/didyouknowthumbnail.png" style="width:100%"></a>
                      <a href="didyouknow.html#onehow" style="text-decoration: none;"><h3>Do You Think You Know Everything in BDO?</h3></a>
                      <p>Here are some of the things that you may or may not know about.</p>

                    </div>





                      <div class="w3-quarter">

                    	<a href="blacksmithshop.html#onehow"> <img src="img/blacksmiththumbnail.jpg" style="width:100%"></a>
						          <a href="blacksmithshop.html#onehow" style="text-decoration: none;"><h3>The Blacksmith Shop </h3></a>
						          <p>Discover what you can buy from the blacksmiths.</p>

                    </div>

                  

                </div>

                <!-- Second Photo Grid-->
                <div class="w3-row-padding w3-padding-16 w3-center">

                    <div class="w3-quarter">

                      <a href="enhancement.html#onehow"> <img src="img/enhancementthumb.jpg" style="width:100%"></a>
                      <a href="enhancement.html#onehow" style="text-decoration: none;"><h3>Gear Enhancement</h3></a>
                      <p>Get stronger as you learn how to enhance your gear. </p>

                     </div>

                    <div class="w3-quarter">


                      <a href="grindingbuffs.html#onehow"> <img src="img/grindingbuffthumbnail.jpg" style="width:100%"></a>
                      <a href="grindingbuffs.html#onehow" style="text-decoration: none;"><h3>Grinding Buffs</h3></a>
                      <p>Prepare all items you need when grinding and level up faster!.</p>

                    </div>



                    <div class="w3-quarter">

                    	<a href=""> <img src="img/tempthumbnail.jpg" style="width:100%"></a>
						          <a href="" style="text-decoration: none;"><h3>Equipment Information</h3></a>
						          <p>View all sorts of information about your character's stats.</p>

                    </div>

                    



                    <div class="w3-quarter">

                    	<a href=""> <img src="img/tempthumbnail.jpg" style="width:100%"></a>
						          <a href="" style="text-decoration: none;"><h3>Asula Accessories</h3></a>
						          <p>Beginners' Accessories.</p>

                    </div>

                   
                </div>

                 <!--<div class="w3-row-padding w3-padding-16 w3-center">
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Popsicle" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Salmon" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Sandwich" style="width:100%">
                        <h3>Shai</h3>
                        <p>Shai is a a support class that has both combat and buff abilities.</p>
                    </div>
                    <div class="w3-quarter">
                        <img src="img/tempthumbnail.jpg" alt="Croissant" style="width:100%">
                        <h3>KYTE IS GEI</h3>
                        <p>I have evidence.</p>
                    </div>-->
                </div>
            </div>
<br>




<div class="artwork">
<div class="featuredart">



               

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>WEEKLY FEATURED BLACK DESERT ARTWORK</h3><br>
                    <img src="featuredart/artmizu1235.jpg" class="w3-image" style="display:block;margin:auto"
                        width="500" height="166">
                    <div class="artby" style="color: black;">
                        <h4><b>ARTWORK BY:</b> <p style=" font-family: sand; font-size: 24px"> <b>Mizu1235</b></p></h4>
                        
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                       <!-- <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>-->
                        </div>
                    </div>
                </div>
</div>
</div>





<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>