<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}


.onehowto2{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto2 .onehowmessage2{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}








body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #606060;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>Welcome to Velia</h3><br>

                    <div class="tepess" style="text-transform: uppercase; color: black">
                        <h4><b>Introduction on how to spend your Contribution Points and Gold Bar exchange.</b></h4>
                    </div>

                    


                    <div><img src="img/velia.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="600" height="266"></div>

                    <div class="onehowmessage" style="font-size: 20px; margin-bottom: -3%"><p> Here in Velia is where I highly recommend you to do your gear enhancement because the npc's are not far from each other. Over time you're going to aquire a lot of items and you need storage slots to store them. That is why the first thing I want new adventurers to do once they get to velia is to expand the storage using contribution points.</p> </div>

                    <div class="onehowmessage" style="font-size: 20px"><p> Each town has their own storage and silver. You will have to deposit silver in Velia to be able to purchase storage house. Gold bars that you get from quests rewards can be exchange in storage managers. Use the Find NPC icon to locate the storage manager in velia and exchange your gold bars.</p> </div>

                    <div><img src="img/storageernill.jp"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="700" height="366"></div>

                    <div class="onehowmessage" style="font-size: 20px"><p> Make sure your gold bars are in your inventory. Talk to ernill then choose "currency exchange" then your gold bars will be highlighted in your inventory. </p> </div>

                    <div><img src="img/ernillexchange.jpg"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="800" height="466"></div>

                    <div class="onehowmessage" style="font-size: 20px"><p> You can decide whether you want the silver to go to your character or to storage of velia and in this case we want the silver to go to the storage since we need it to purchase a storage house. To exchange just right click all of your gold bars and select the quantity. (NOTE: You can also purchase gold bars.)</p> </div>


                    <div><img src="img/veliafilter.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="700" height="366"></div>

                    <div class="onehowmessage" style="font-size: 20px"><p> Press M to access world map then find Velia. Click the Velia castle icon to view available houses then on the upper right you can filter what you need the house for and in this case we need a storage house so select storage.</p> </div>

                     <div><img src="img/veliaarrow.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="700" height="366"></div>

                    <div class="onehowmessage" style="font-size: 20px"><p> The arrow points to all houses that can be purchased as storage and I want velia 4 to be a storage house.</p> </div>

                    <div><img src="img/veliahouse.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="700" height="366"></div>

                    <div class="onehowmessage" style="font-size: 20px"><p> Once you click the house this window will pop up. You can see that this house can have up to level 2 storage and at level 1 it will give 3 more spaces, at level 2 it will give 5 more spaces.</p> </div>

                     <div><img src="img/purchasestorage.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="700" height="366"></div>

                    <div class="onehowmessage" style="font-size: 20px"><p> Click purchase storage then enter and wait 1 min. You can see that this house requires 3 CP.</p> </div>

                    <div><img src="img/purchasestoragelevel2.png"  class="w3-image" style="display:block;margin:auto; margin-bottom: -1%;"width="700" height="366"></div>

                    <div class="onehowmessage" style="font-size: 20px"><p> As mentioned above, this storage house has 2 levels and you need to level it up. Don't forget to purchase more storage houses.</p> </div>


                    <div class="onehowmessage2" style="font-size: 22px; margin-top: 5%"><p> <b>Now that you have plenty of space to store all your belongings it's time to familiarize yourself to the important items in black desert. <a href="fourhowto.html">How-to?</a> </b> </p></div>


                    


</div>
</div>


<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>