<!DOCTYPE html>
<html>
<head>


    <title>Black Desert Online Supporters</title>
    <link rel = "icon" type = "image/png" href = "/icon.png">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>



 * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
            padding-bottom: 4%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 44%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {

            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;

        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        body {
            margin: 0;
        }


.guides{

            background-image: url(img/hex.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: white;

        }

.responsive {


        
         height: auto;
         max-width: 100%;
         padding-top: 3%;

         

        }

.librarytitle{

            text-align: center;
            font: white;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 14;


        }

 p.librarypara {

    border: 1px;
    flex-basis: 10em;
    font: green;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;

  }

a{
  text-decoration: none;
  color: green;
}


.about{

            background-image: url(img/sunpattern.png);

            background-repeat: repeat;
            
            color: white;
          

        }

.newad{

            background-image: url(img/skin.png);

            background-repeat: repeat;
            margin-right: -15px;
            margin-left: -16px;
            color: black;

        
}

.newad .w3-padding-32{

  font-size: 25px;

} 

.about .message{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;


}


.onehowto{

            background-image: url(img/interlaced.png);

            background-repeat: repeat;
            
            color: white;
          

        }



.onehowto .onehowmessage{

          text-indent: 50px;
          text-align: justify;
          letter-spacing: 1px;
          margin-right:  15%;
          margin-left: 15%;
          padding-left: 2%;
          padding-right: 2%;
          color: black;
          padding-top: 1%;
          padding-bottom: 1%;
}







body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #031A2E;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;




}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

.topnav a.active {
  background-color: #0D436F;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



</style>
</head>

<body>



<div class="topnav" id="myTopnav">
  <a a href="index.html" class="active">Home</a>
  <a href="index.html#guides">Guides</a>
  <a href="bdocomics.html">BDO Comics</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a a href="https://discord.gg/cAGfN4b" target="_blank">Join Discord</a>
  <a a href="https://www.sea.playblackdesert.com/Main/Index" target="_blank" style="margin-left: 45%;" style="max-width: 600px">Go to Black Desert Official Website </a></li>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="responsive">
<img src="Banner.jpg" style="width:100%">
</div>


<div class="onehowto">
<div class="howto" id="onehow">



 <!-- About Section -->

    <div class="w3-container w3-padding-32 w3-center" style="color: black">
        <h3>Style your UI the way you want it</h3><br>

        <div class="tepess" style="text-transform: uppercase; color: black">
            <h4><b>This is my personal UI</b></h4>
            </div>
          <img src="img/uitepess.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="1200" height="532">
          <div class="onehowmessage" style="font-size: 20px"><p> I am sharing my UI for the sake of this guide. As you can see it has its own personality that reflects how I play black desert. I disabled some of the parts of my UI because if you're playing for a very long time you are bound to figure out what works for you so I customized it especially to fit my needs. If you want to copy or tweak your own version of this UI I provided a screenshot of the edit ui mode below.</p> </div>

          <img src="img/tepesseditui.jpg"class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;" width="1200" height="532">
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6> -->
                        
          <div class="onehowmessage" style="font-size: 20px"><p> It's very easy to customize it you just drag each part and place it wherever you want it, enable or disable it clicking the eye icon and you can't disable the red parts of the UI so take note of that.</p></div>





          <div class="tepess" style="text-transform: uppercase; color: black; margin-top: 6%;">
            <h4><b>Useful UI Information</b></h4>
          </div>
          
          <img src="img/ui.jpg" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="1200" height="532">

          <div class="onehowmessage" style="font-size: 20px; margin-bottom: 2%;"><p> Now that you have customized your own UI I will point out a few important parts that will be helpful for you. </p></div>


          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>1. Your number of skill points available and your skill points exp.</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>2. Your current and total energy your character has, this is very important to players who life skill and you can increase your total energy by gaining new knowledge.</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>3. Your current available and total contribution points. You can increase your CP by doing daily quests.</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>4. You can take different actions using this tray for instance if you have a horse you can call her by clicking on the horse icon, you can summon your maid, feed your pets etc...</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>5. This icon is for forced PVP and it is currently turned off. If you turn it on you can engage any player in combat zones. (NOTE: More on this soon.)</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>6. This is your Black Spirit Rage that generates overtime or when you kill mobs. You can consume 100% of it and get a 1 min buff by default the button is z and we call it Z-BUFF (you can change this button) or you can use it to make your skill stronger and it will consume a portion of your 100% (10%,25%,50%,100%).</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%"><p>7. This is the find NPC icon to help you locate the NPC for example click marketplace to autopath you to the nearest marketplace director. You can also type a specific name of the NPC you're looking for and it will autopath you.</p></div>
          <img src="img/findnpc.png" class="w3-image" style="display:block;margin:auto; margin-bottom: 1%;"width="400" height="266">
          <div class="onehowmessage" style="font-size: 20px; margin-bottom: -4%;"><p>8. This is your horse health (top) and stamina (bottom) and it is visible only if you're riding your horse. (NOTE: Feed your horse special carrot to restore health and stamina.)</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>9. This is your active buffs.</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>10. The black spirit safe where your daily attendance/ login rewards are stored as well as the daily silver you get form Family fame. Right click on the item you want to withdraw.</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%; margin-bottom: -4%;"><p>11. Your friends list. You can also access this by pressing N.</p></div>
          <div class="onehowmessage" style="font-size: 20px; margin-top: -4%"><p>12. The mail. This is where Black desert event rewards and pearl item gifts is sent to you so if you participated in the recent events be sure to check this out for some good rewards!</p></div>


          <div class="onehowmessage2" style="font-size: 20px; margin-top: 5%"><p> </p></div>
          

          <div class="onehowmessage2" style="font-size: 22px; margin-top: 5%"><p> <b>Now that you have your very own UI and you can navigate your way in black desert with ease it's time to go to velia. <a href="threehowto.html">How-to?</a></b> </p></div>
          </div>


    </div>
</div>







<br>


<div class="aboutme">
<div class="about" id="about">



                <!-- About Section -->

                   <div class="w3-container w3-padding-32 w3-center" style="color: black">
                    <h3>A Little Something from Me</h3><br>
                    <img src="img/aboutme.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
                        width="300" height="133">
                    <div class="tepess" style="text-transform: uppercase; color: purple">
                        <h4><b>Tepess</b></h4>
                      </div>
                         <!-- <h6><i>The quick brown fox jumps over the lazy Kyte Uy.</i></h6>-->
                        
                        <div class="message"><p>I have been playing black desert for more than a year now as a Dark Knight. It was a year ago when I met this amazingly incredible player that taught me everything I know in black desert, she gave all her time and effort in sharing her knowledge to me along with other friends we've met along the way and up to this moment I'm still truly grateful to her and looking back on how these amazing people I play with have become such a part of my daily life of many ups and downs, frustrations, disappoinment, bad decisions, hardwork, dedication, fun, happiness, love, and most of all friendship. Now as a supporter it's time for me to return all the favors to other players and help them grow and and enjoy desert.</p>
                        </div>
                    </div>
                </div>
</div>
</div>
                <!-- Footer -->
                <hr>

                <!-- End page content -->
    
        
        <footer class="footer-distributed" style="color: white;">
 
        <div class="footer-left">
 
        <h3>Black Desert Online Supporter</h3>
 
      
 
        <p class="footerdate">2019</p>
        </div>

        </footer>
</body>
</html>